{
  "ConnectionStrings": {
    "sqlConnectionString": "Data Source=JAGM-PC;Initial Catalog=PaisesDB;Integrated Security=True",
    "posgrestString": "User ID=dasi; Password=K4but1K0;Server=134.209.229.206;Port=5432;DataBase=PaisesDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
